v 4
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/cs_full_adder_tb.vhd" "83c511c9db0abf0d261eac29e4ad61ec68c712eb" "20190128155649.663":
  entity cs_full_adder_tb at 1( 0) + 0 on 4125;
  architecture behaviour of cs_full_adder_tb at 7( 100) + 0 on 4126;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/shifter_tb.vhd" "b03996afb8c0357744ac41a1a0e3864a89c0e225" "20190128155649.659":
  entity shifter_tb at 1( 0) + 0 on 4123;
  architecture behaviour of shifter_tb at 7( 88) + 0 on 4124;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/cl_full_adder_tb.vhd" "394075e2f17100acdbb9d524f606d639f1cddbb1" "20190128155649.659":
  entity cl_full_adder_tb at 1( 0) + 0 on 4121;
  architecture behaviour of cl_full_adder_tb at 7( 90) + 0 on 4122;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/claa_16bit_tb.vhd" "aedd33562ab2367b68cd76c288d819ac5cf6da50" "20190128155649.654":
  entity claa_16bit_tb at 1( 0) + 0 on 4119;
  architecture behaviour of claa_16bit_tb at 7( 87) + 0 on 4120;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/claa_4bit_tb.vhd" "22443b09be35ca3c5984c78534dfda53f374adc0" "20190128155649.649":
  entity claa_4bit_tb at 1( 0) + 0 on 4117;
  architecture behaviour of claa_4bit_tb at 7( 86) + 0 on 4118;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/full_adder_tb.vhd" "52efd6a403bd0067921f446fb25057b78aa4d122" "20190112130306.301":
  entity full_adder_tb at 1( 0) + 0 on 1204;
  architecture behaviour of full_adder_tb at 7( 94) + 0 on 1205;
file "C:\Users\Aaron\Documents\GitHub\risc-computer\" ".\tests\cla_adder_tb.vhd" "1440b5330e99598090aa75295888324dc33d93ff" "20181230213234.293":
  entity cla_adder_tb at 1( 0) + 0 on 4;
  architecture behaviour of cla_adder_tb at 7( 92) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/full_adder.vhd" "65a198f0f7920fb9a027e62867e5ba6f7dbb7eed" "20190112093816.340":
  entity full_adder at 6( 193) + 0 on 4;
  architecture behaviour of full_adder at 21( 453) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/register.vhd" "0807563ef270ab36d6a21094f5d9c012b87dca3d" "20190128155649.749":
  entity reg at 8( 244) + 0 on 4;
  architecture behaviour of reg at 23( 547) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/clock_divider.vhd" "f0385a763ef6588d7f79435344ae511545da6c8e" "20190128155649.750":
  entity clock_divider at 8( 272) + 0 on 4;
  architecture behaviour of clock_divider at 26( 581) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/programm_counter.vhd" "c797d1d2b621b71b13ffbde62f3961e026e2f50c" "20190128155649.750":
  entity programm_counter at 8( 256) + 0 on 4;
  architecture behaviour of programm_counter at 23( 578) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cl_full_adder.vhd" "1e63d69cf9175d90c95e967eee5a805fc044c4d9" "20190128155649.750":
  entity cl_full_adder at 8( 280) + 0 on 4;
  architecture behaviour of cl_full_adder at 23( 598) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/shifter.vhd" "4417f7ecfdb2059cfc7178c6d821196e5ea3117a" "20190128155650.072":
  entity mux at 11( 418) + 0 on 4127;
  architecture behaviour of mux at 30( 832) + 0 on 4128;
  entity shifter at 38( 986) + 0 on 4129;
  architecture behaviour of shifter at 67( 1849) + 0 on 4130;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/lcu.vhd" "5990dbcae671e5bdc74f0ac6f58e74a1f240484e" "20190128155649.755":
  entity lcu at 9( 361) + 0 on 4;
  architecture behaviour of lcu at 24( 665) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_4bit.vhd" "314c9e1a40bb7041678b9ab3cf60067436aaacb9" "20190128155649.755":
  entity claa_4bit at 9( 370) + 0 on 4;
  architecture behaviour of claa_4bit at 25( 717) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/wt_multiplier.vhd" "789369e5d76b7371ac13b43b2cb5fd695bc8e46a" "20190128155649.756":
  entity wt_multiplier at 8( 267) + 0 on 4;
  architecture behaviour of wt_multiplier at 20( 515) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_16bit.vhd" "51c702f62b712aff74a0c8eb9a58cead26212eae" "20190128155649.756":
  entity claa_16bit at 9( 376) + 0 on 4;
  architecture behaviour of claa_16bit at 25( 730) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cs_half_adder.vhd" "8a9ea0c267c920d3a21b5d3b88e619e2e29104ef" "20190128155649.758":
  entity cs_full_adder at 8( 270) + 0 on 4;
  architecture behaviour of cs_full_adder at 21( 480) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/lu.vhd" "65b5ed747546fd6e9500eb5725e98c4c32b2b18f" "20190128155649.758":
  entity lu at 7( 248) + 0 on 4;
  architecture behaviour of lu at 24( 618) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/alu.vhd" "cbda015f32ccf8280132258648db432e0623f826" "20190128155649.759":
  entity alu at 8( 234) + 0 on 4;
  architecture behaviour of alu at 25( 629) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cs_adder.vhd" "61c5d741e725c58946a9602f93bf8a45dab3034f" "20190128155649.759":
  entity cs_adder at 8( 260) + 0 on 4;
  architecture behaviour of cs_adder at 24( 563) + 0 on 4;
