v 4
file "C:\Users\Aaron\Documents\GitHub\risc\src\alu\" ".\lcu.vhd" "06d657246510e2262d90524844ed86a079361746" "20190110202643.041":
  entity lcu at 7( 277) + 0 on 61;
  architecture behavior of lcu at 22( 575) + 0 on 62;
file "C:\Users\Aaron\Documents\GitHub\risc\tests\" ".\claa_4bit_tb.vhd" "b2765f0886b66d13a7b33e23d8eaa3a467385158" "20190110203402.919":
  entity claa_4bit_tb at 1( 0) + 0 on 67;
  architecture behavior of claa_4bit_tb at 7( 92) + 0 on 68;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_4bit.vhd" "f75e449054dfa2168d3a0e740ce6d31d69524fcb" "20190110142341.434":
  entity cla_adder at 6( 209) + 0 on 15;
  architecture behaviour of cla_adder at 23( 586) + 0 on 16;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/full_adder.vhd" "58538dc8e24f1d2689100165875185d9c1de31fe" "20190109150941.065":
  architecture behav of full_adder at 16( 252) + 0 on 14;
file "C:\Users\Aaron\Documents\GitHub\risc-computer\" ".\tests\cla_adder_tb.vhd" "1440b5330e99598090aa75295888324dc33d93ff" "20181230213234.293":
  entity cla_adder_tb at 1( 0) + 0 on 4;
  architecture behaviour of cla_adder_tb at 7( 92) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\src\alu\" "full_adder.vhd" "5637cc74fd8b98127da7137930ee1e04b2372c4e" "20190110155752.880":
  entity full_adder at 6( 193) + 0 on 33;
  architecture behavior of full_adder at 21( 445) + 0 on 34;
file "C:\Users\Aaron\Documents\GitHub\risc\src\alu\" ".\claa_4bit.vhd" "0aa7849e0068c175784ba0e02fac6e2d4f4964fb" "20190110195502.284":
  entity claa_4bit at 6( 209) + 0 on 45;
  architecture behaviour of claa_4bit at 23( 576) + 0 on 46;
