v 4
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/programm_counter.vhd" "c171f3edd8bbe65d1432d2be3ca98d0385e593d0" "20190112083141.870":
  entity programm_counter at 6( 194) + 0 on 407;
  architecture behaviour of programm_counter at 21( 516) + 0 on 408;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/full_adder_tb.vhd" "3b221b4dcffd563bc42923408955db8e8d1d0e85" "20190112083109.705":
  entity full_adder_tb at 1( 0) + 0 on 395;
  architecture behavior of full_adder_tb at 7( 94) + 0 on 396;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/claa_4bit_tb.vhd" "6bcab8e12893bceff1021bc2978acd94dd7b59c7" "20190112083109.706":
  entity claa_4bit_tb at 1( 0) + 0 on 397;
  architecture behavior of claa_4bit_tb at 7( 92) + 0 on 398;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/shifter.vhd" "23ab4a8c8f54b1deeb75e988351d6af14d904e5f" "20190112083141.871":
  entity shifter at 1( 0) + 0 on 409;
  architecture behaviour of shifter at 16( 358) + 0 on 410;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/lcu.vhd" "2a17cb7aa5fcafac14b91e325365631421b43acd" "20190112083141.871":
  entity lcu at 7( 283) + 0 on 411;
  architecture behaviour of lcu at 22( 587) + 0 on 412;
file "C:\Users\Aaron\Documents\GitHub\risc-computer\" ".\tests\cla_adder_tb.vhd" "1440b5330e99598090aa75295888324dc33d93ff" "20181230213234.293":
  entity cla_adder_tb at 1( 0) + 0 on 4;
  architecture behaviour of cla_adder_tb at 7( 92) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/full_adder.vhd" "65a198f0f7920fb9a027e62867e5ba6f7dbb7eed" "20190112083141.871":
  entity full_adder at 6( 193) + 0 on 413;
  architecture behaviour of full_adder at 21( 453) + 0 on 414;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_4bit.vhd" "db2074a1e1eefd6cb8617332a3dacfe17f44c13d" "20190112083141.872":
  entity claa_4bit at 6( 209) + 0 on 415;
  architecture behaviour of claa_4bit at 22( 556) + 0 on 416;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/clock_divider.vhd" "358dafc6820a60f78143d63121b917e46e72d850" "20190112083141.870":
  entity clock_divider at 2( 18) + 0 on 405;
  architecture behaviour of clock_divider at 20( 327) + 0 on 406;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/register.vhd" "267208c9b781ec77864716683a9a17c78896ec51" "20190112083141.868":
  entity reg at 1( 0) + 0 on 403;
  architecture behaviour of reg at 16( 303) + 0 on 404;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_16bit.vhd" "4f95e885d4b17874791bd29b730cde4cd0695ef3" "20190112083141.872":
  entity claa_16bit at 6( 210) + 0 on 417;
  architecture behaviour of claa_16bit at 22( 564) + 0 on 418;
file "C:\Users\Aaron\Documents\GitHub\risc\tests\" "claa_16bit_tb.vhd" "59d5e69e840ceeaa3cbf9040911ead29548747bd" "20190112083127.175":
  entity claa_16bit_tb at 1( 0) + 0 on 401;
  architecture behavior of claa_16bit_tb at 7( 94) + 0 on 402;
