v 4
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cs_half_adder.vhd" "8a9ea0c267c920d3a21b5d3b88e619e2e29104ef" "20190116124350.409":
  entity cs_full_adder at 8( 270) + 0 on 4;
  architecture behaviour of cs_full_adder at 21( 480) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/wt_multiplier.vhd" "319fda8a8fbb604a28055a641c3ff62ecb69adf8" "20190116124350.412":
  entity wt_multiplier at 8( 267) + 0 on 4;
  architecture behaviour of wt_multiplier at 20( 515) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/cl_full_adder_tb.vhd" "394075e2f17100acdbb9d524f606d639f1cddbb1" "20190116124350.274":
  entity cl_full_adder_tb at 1( 0) + 0 on 1665;
  architecture behaviour of cl_full_adder_tb at 7( 90) + 0 on 1666;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/shifter_tb.vhd" "27123eb62616bc358a9bc2f7ede825f499984033" "20190116124350.282":
  entity shifter_tb at 1( 0) + 0 on 1673;
  architecture behaviour of shifter_tb at 7( 88) + 0 on 1674;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_16bit.vhd" "51c702f62b712aff74a0c8eb9a58cead26212eae" "20190116124350.340":
  entity claa_16bit at 9( 376) + 0 on 4;
  architecture behaviour of claa_16bit at 25( 730) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/register.vhd" "0807563ef270ab36d6a21094f5d9c012b87dca3d" "20190116124350.339":
  entity reg at 8( 244) + 0 on 4;
  architecture behaviour of reg at 23( 547) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/clock_divider.vhd" "f0385a763ef6588d7f79435344ae511545da6c8e" "20190116124350.339":
  entity clock_divider at 8( 272) + 0 on 4;
  architecture behaviour of clock_divider at 26( 581) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/claa_4bit.vhd" "314c9e1a40bb7041678b9ab3cf60067436aaacb9" "20190116124350.340":
  entity claa_4bit at 9( 370) + 0 on 4;
  architecture behaviour of claa_4bit at 25( 717) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/full_adder.vhd" "65a198f0f7920fb9a027e62867e5ba6f7dbb7eed" "20190112093816.340":
  entity full_adder at 6( 193) + 0 on 4;
  architecture behaviour of full_adder at 21( 453) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc-computer\" ".\tests\cla_adder_tb.vhd" "1440b5330e99598090aa75295888324dc33d93ff" "20181230213234.293":
  entity cla_adder_tb at 1( 0) + 0 on 4;
  architecture behaviour of cla_adder_tb at 7( 92) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/lcu.vhd" "5990dbcae671e5bdc74f0ac6f58e74a1f240484e" "20190116124350.410":
  entity lcu at 9( 361) + 0 on 4;
  architecture behaviour of lcu at 24( 665) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/shifter.vhd" "df24dbc196283b18526445f5ddd71dec1efd8f7b" "20190116124350.712":
  entity mux at 10( 416) + 0 on 1675;
  architecture behaviour of mux at 24( 670) + 0 on 1676;
  entity shifter at 31( 822) + 0 on 1677;
  architecture behaviour of shifter at 49( 1323) + 0 on 1678;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/claa_4bit_tb.vhd" "22443b09be35ca3c5984c78534dfda53f374adc0" "20190116124350.278":
  entity claa_4bit_tb at 1( 0) + 0 on 1669;
  architecture behaviour of claa_4bit_tb at 7( 86) + 0 on 1670;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/full_adder_tb.vhd" "52efd6a403bd0067921f446fb25057b78aa4d122" "20190112130306.301":
  entity full_adder_tb at 1( 0) + 0 on 1204;
  architecture behaviour of full_adder_tb at 7( 94) + 0 on 1205;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/programm_counter.vhd" "c797d1d2b621b71b13ffbde62f3961e026e2f50c" "20190116124350.339":
  entity programm_counter at 8( 256) + 0 on 4;
  architecture behaviour of programm_counter at 23( 578) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/claa_16bit_tb.vhd" "aedd33562ab2367b68cd76c288d819ac5cf6da50" "20190116124350.276":
  entity claa_16bit_tb at 1( 0) + 0 on 1667;
  architecture behaviour of claa_16bit_tb at 7( 87) + 0 on 1668;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cl_full_adder.vhd" "1e63d69cf9175d90c95e967eee5a805fc044c4d9" "20190116124350.340":
  entity cl_full_adder at 8( 280) + 0 on 4;
  architecture behaviour of cl_full_adder at 23( 598) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/lu.vhd" "7bf9d91f045ccb4d0ae549f4ea997b7156fe3816" "20190116124350.410":
  entity lu at 7( 247) + 0 on 4;
file "C:\Users\Aaron\Documents\GitHub\risc\" "tests/cs_full_adder_tb.vhd" "83c511c9db0abf0d261eac29e4ad61ec68c712eb" "20190116124350.280":
  entity cs_full_adder_tb at 1( 0) + 0 on 1671;
  architecture behaviour of cs_full_adder_tb at 7( 100) + 0 on 1672;
file "C:\Users\Aaron\Documents\GitHub\risc\" "src/alu/cs_adder.vhd" "61c5d741e725c58946a9602f93bf8a45dab3034f" "20190116124350.340":
  entity cs_adder at 8( 260) + 0 on 4;
  architecture behaviour of cs_adder at 24( 563) + 0 on 4;
